<div class="container-fluid main_cont">
    <div class="section_menu col-md-4 col-lg-3">
        <div id="ctl00_cm_ctl00_Menu7_gmenu25" class="RadMenu RadMenu_None globalmenu">
            <ul class="rmRootGroup rmHorizontal">
                <li class="rmItem rmFirst  level2  selectedPage ">
                    <a class="rmLink rmRootLink" href="../Academy-Consultation"><span class="rmText">Academy Consultation</span></a
          >
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../Admissions"
            ><span class="rmText">Admissions</span></a
          >
        </li>
        <li class="rmItem   level2  hasChildren ">
          <a class="rmLink rmRootLink" href="../Policies"
            ><span class="rmText rmExpandDown">Policies</span></a
          >
          <div class="rmSlide">
            <ul class="rmVertical rmGroup rmLevel1">
              <li class="rmItem rmFirst  level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Assessment%20Policy.pdf"
                  ><span class="rmText">Assessment</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Behaviour%20and%20Physical%20Intervention%20Policy.pdf"
                  ><span class="rmText"
                    >Behaviour and Physical Intervention Policy</span
                  ></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Dealing%20with%20bullying%20policy.pdf"
                  ><span class="rmText">Dealing with bullying policy</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20E-Safety%20Policy%20(2019-20).pdf"
                  ><span class="rmText">E-Safety Policy</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Equality%20Policy.pdf"
                  ><span class="rmText">Equality</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Finance%20Policy%20Autumn%202018.pdf"
                  ><span class="rmText">Finance Policy</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Governors%20and%20Staff%20Finance%20Handbook.pdf"
                  ><span class="rmText"
                    >Governors and Staff Finance Handbook</span
                  ></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20Lettings%20Policy%202018.pdf"
                  ><span class="rmText">Lettings Policy</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/07-01-19%20Queensmill%20Whistleblowing.pdf"
                  ><span class="rmText"
                    >Queensmill Whistleblowing Policy</span
                  ></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../MainFolder/Queensmill-Sitemap/About-The-School/Policies/Safeguarding-and-Child-Protection-Policy-01-19.pdf"
                  ><span class="rmText"
                    >Safeguarding and Child Protection Policy</span
                  ></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811%20SEN%20-%20Policy.pdf"
                  ><span class="rmText">SEN Policy</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a class="rmLink" href="../All-Other-Queensmill-Policies"
                  ><span class="rmText">All Other Queensmill Policies</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/09-05-18%20Privacy_Notice_for_parents.pdf"
                  ><span class="rmText">Privacy Notice for Parents</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/09-05-18%20IRMS%20retention%20schedule.pdf"
                  ><span class="rmText"
                    >Information Management Toolkit for Schools</span
                  ></a
                >
              </li>
              <li class="rmItem rmLast  level3 ">
                <a
                  class="rmLink"
                  target="_blank"
                  href="../Mainfolder/Queensmill-Sitemap/About-The-School/Policies/11-05-18%20Safeguarding%20Audit%20Tool.pdf"
                  ><span class="rmText">Safeguarding Audit Tool Policy</span></a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../Reports"
            ><span class="rmText">Reports</span></a
          >
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../Governors"
            ><span class="rmText">Governors</span></a
          >
        </li>
        <li class="rmItem   level2  hasChildren ">
          <a class="rmLink rmRootLink" href="../Research-and-Development"
            ><span class="rmText rmExpandDown"
              >Research and Development</span
            ></a
          >
          <div class="rmSlide">
            <ul class="rmVertical rmGroup rmLevel1">
              <li class="rmItem rmFirst  level3 ">
                <a class="rmLink" href="../RandD-Newsletter"
                  ><span class="rmText">R&amp;D Newsletter</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a class="rmLink" href="../PLASN-R"
                  ><span class="rmText">PLASN-R</span></a
                >
              </li>
              <li class="rmItem   level3 ">
                <a class="rmLink" href="../Publications-Research-Summaries"
                  ><span class="rmText"
                    >Publications &amp; Research Summaries</span
                  ></a
                >
              </li>
              <li class="rmItem rmLast  level3 ">
                <a class="rmLink" href="../Current-Projects"
                  ><span class="rmText">Current Projects</span></a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="rmItem   level2  hasChildren ">
          <a class="rmLink rmRootLink" href="../Complaints-Procedures"
            ><span class="rmText rmExpandDown">Complaints Procedures</span></a
          >
          <div class="rmSlide">
            <ul class="rmVertical rmGroup rmLevel1">
              <li class="rmItem rmFirst  level3 ">
                <a
                  class="rmLink"
                  href="../Appendix-1-Queensmill-School-Complaint-Form"
                  ><span class="rmText"
                    >Appendix 1 : Queensmill School Complaint Form</span
                  ></a
                >
              </li>
              <li class="rmItem rmLast  level3 ">
                <a
                  class="rmLink"
                  href="../Appendix-2--Complaint-Review-Request-Form"
                  ><span class="rmText"
                    >Appendix 2 : Complaint Review Request Form</span
                  ></a
                >
              </li>
            </ul>
          </div>
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../Newsletter"
            ><span class="rmText">Newsletter</span></a
          >
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../NewsEvents"
            ><span class="rmText">News and Current Events</span></a
          >
        </li>
        <li class="rmItem   level2 ">
          <a class="rmLink rmRootLink" href="../Calendar"
            ><span class="rmText">Calendar</span></a
          >
        </li>
        <li class="rmItem   level2 ">
          <a
            class="rmLink rmRootLink"
            href="http://www.queensmillschool.com/Our-Team"
            ><span class="rmText">Our Team</span></a
          >
        </li>
        <li class="rmItem rmLast  level2  hasChildren ">
          <a
            class="rmLink rmRootLink"
            href="../Safeguarding-and-Child-Protectio-Policy"
            ><span class="rmText rmExpandDown"
              >Safeguarding and Child Protection</span
            ></a
          >
          <div class="rmSlide">
            <ul class="rmVertical rmGroup rmLevel1">
              <li class="rmItem rmFirst rmLast  level3 ">
                <a class="rmLink" href="../Safeguarding-Team"
                  ><span class="rmText">Safeguarding Team</span></a
                >
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <input
        id="ctl00_cm_ctl00_Menu7_gmenu25_ClientState"
        name="ctl00_cm_ctl00_Menu7_gmenu25_ClientState"
        type="hidden"
        autocomplete="off"
      />
    </div>
    <script type="text/javascript">
      //<![CDATA[
      Sys.Application.add_init(function() {
        $create(
          Telerik.Web.UI.RadMenu,
          {
            _childListElementCssClass: null,
            _skin: "None",
            clickToOpen: true,
            clientStateFieldID: "ctl00_cm_ctl00_Menu7_gmenu25_ClientState",
            collapseAnimation: '{"type":0,"duration":450}',
            enableScreenBoundaryDetection: false,
            expandAnimation: '{"type":0,"duration":450}',
            itemData: [
              {
                value: "168",
                navigateUrl: "~/Academy-Consultation",
                outerCssClass: " level2  selectedPage "
              },
              {
                value: "21",
                navigateUrl: "~/Admissions",
                outerCssClass: " level2 "
              },
              {
                items: [
                  {
                    value: "60",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Assessment Policy.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "61",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Behaviour and Physical Intervention Policy.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "62",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Dealing with bullying policy.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "63",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 E-Safety Policy (2019-20).pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "72",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Equality Policy.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "64",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Finance Policy Autumn 2018.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "65",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Governors and Staff Finance Handbook.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "66",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 Lettings Policy 2018.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "68",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/07-01-19 Queensmill Whistleblowing.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "69",
                    navigateUrl:
                      "~/MainFolder/Queensmill-Sitemap/About-The-School/Policies/Safeguarding-and-Child-Protection-Policy-01-19.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "70",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/1811 SEN - Policy.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "151",
                    navigateUrl: "~/All-Other-Queensmill-Policies",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "161",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/09-05-18 Privacy_Notice_for_parents.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "162",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/09-05-18 IRMS retention schedule.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "163",
                    navigateUrl:
                      "~/Mainfolder/Queensmill-Sitemap/About-The-School/Policies/11-05-18 Safeguarding Audit Tool.pdf",
                    target: "_blank",
                    outerCssClass: " level3 "
                  }
                ],
                value: "59",
                navigateUrl: "~/Policies",
                outerCssClass: " level2  hasChildren "
              },
              {
                value: "22",
                navigateUrl: "~/Reports",
                outerCssClass: " level2 "
              },
              {
                value: "23",
                navigateUrl: "~/Governors",
                outerCssClass: " level2 "
              },
              {
                items: [
                  {
                    value: "79",
                    navigateUrl: "~/RandD-Newsletter",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "80",
                    navigateUrl: "~/PLASN-R",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "81",
                    navigateUrl: "~/Publications-Research-Summaries",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "82",
                    navigateUrl: "~/Current-Projects",
                    outerCssClass: " level3 "
                  }
                ],
                value: "24",
                navigateUrl: "~/Research-and-Development",
                outerCssClass: " level2  hasChildren "
              },
              {
                items: [
                  {
                    value: "76",
                    navigateUrl:
                      "~/Appendix-1-Queensmill-School-Complaint-Form",
                    outerCssClass: " level3 "
                  },
                  {
                    value: "77",
                    navigateUrl: "~/Appendix-2--Complaint-Review-Request-Form",
                    outerCssClass: " level3 "
                  }
                ],
                value: "25",
                navigateUrl: "~/Complaints-Procedures",
                outerCssClass: " level2  hasChildren "
              },
              {
                value: "26",
                navigateUrl: "~/Newsletter",
                outerCssClass: " level2 "
              },
              {
                value: "154",
                navigateUrl: "~/NewsEvents",
                outerCssClass: " level2 "
              },
              {
                value: "146",
                navigateUrl: "~/Calendar",
                outerCssClass: " level2 "
              },
              {
                value: "85",
                navigateUrl: "http://www.queensmillschool.com/Our-Team",
                outerCssClass: " level2 "
              },
              {
                items: [
                  {
                    value: "90",
                    navigateUrl: "~/Safeguarding-Team",
                    outerCssClass: " level3 "
                  }
                ],
                value: "89",
                navigateUrl: "~/Safeguarding-and-Child-Protectio-Policy",
                outerCssClass: " level2  hasChildren "
              }
            ]
          },
          null,
          null,
          $get("ctl00_cm_ctl00_Menu7_gmenu25")
        );
      });
      //]]>
    </script>

    <div class="extra-content"></div>
  </div>

  <div class="content_Cont">
    <div
      id="cm_ctl00_FeatureWebpartZone2_ctl00_BodyContent"
      class="bodycontent sws-inline-content"
    >
      <p>
        The governors and I would like to invite you to take part in our
        stakeholder consultation for the school potentially becoming an Academy.
      </p>

      <p>
        The information on these pages explains what an Academy is, how it
        differs from a typically maintained school and why a school might wish
        to become an academy.
      </p>

      <p>
        We welcome the contributions of stakeholders to the process. We hope you
        are able to read the documents to find out more information and attend
        meetings on the dates given.
      </p>

      <p>
        You can also email for answers to any queries you might have @
        <strong
          ><a href="mailto:consultation@queensmill.lbhf.sch.uk"
            >consultation@queensmill.lbhf.sch.uk</a
          ></strong
        >
      </p>

      <p>With thanks,</p>

      <p>Mr Freddie Adu&nbsp; - Headteacher</p>

      <p>Mr Mike Walsh&nbsp; &nbsp;- Chair of Governors</p>

      <p>
        <a
          class="sws-document-link"
          href="/MainFolder/Queensmill-Sitemap/About-The-School/Academy-Consultation/14-59-Queensmill-School-Academy-Conversion-FAQ-2.docx"
          target="_blank"
          >Queensmill School Academy Conversion FAQ</a
        >
      </p>

      <p>
        <a
          class="sws-document-link"
          href="/MainFolder/Queensmill-Sitemap/About-The-School/Academy-Consultation/3009-Academy-Conversion-letter--Meeting-Details.pdf"
          target="_blank"
          >Academy Conversion Letter &amp; Meeting Details</a
        >
      </p>

      <p>
        <a
          class="sws-document-link"
          href="/MainFolder/Queensmill-Sitemap/About-The-School/Academy-Consultation/08-10-19-PS-Parent-Conversion-letter.pdf"
          target="_blank"
          >Q + &amp; Academy Conversion</a
        >
      </p>

      <p>
        <a
          class="sws-document-link"
          href="/MainFolder/Queensmill-Sitemap/About-The-School/Academy-Consultation/11-0-19-Queensmill-Academy-Consultation.pdf"
          target="_blank"
          >Queensmill Academy Consultation Presentation</a
        >
      </p>

      <p>&nbsp;</p>

      <p>&nbsp;</p>
    </div>
  </div>
</div>